LightBright/LightBright/LightBrightPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LightBright.LightBrightPage">
    
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0, 20, 0, 0" />
        </OnPlatform>
    </ContentPage.Padding>

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid x:Name="mainGrid"
          BackgroundColor="Gray">
        <!-- Initialized for portrait mode. -->
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />  <!--16 high for display-->
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />  <!--one high for clear, undo buttons-->
            <RowDefinition Height="*" />   <!--two high for pallette-->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />   <!--16 wide for display-->
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackLayout x:Name="controlButtons"
                     Grid.Row="16" Grid.Column="0"
                     Grid.ColumnSpan="16"
                     Orientation="Horizontal"
                     VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand">
            <Button x:Name="clearButton"
                    Text="Clear"
                    BackgroundColor="LightGray"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    BorderWidth="0"
                    Padding="0"
                    Clicked="OnClearButtonClicked" />
            <Button x:Name="undoButton"
                    Text="Undo"
                    BackgroundColor="LightGray"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    IsEnabled="False"
                    BorderWidth="0"
                    Padding="0"
                    Clicked="OnUndoButtonClicked" />
        </StackLayout>

        <StackLayout x:Name="palletteA"
                     Orientation="Horizontal"
                     VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand"
                     Grid.Row="17" Grid.Column="0"
                     Grid.ColumnSpan="16" />
        
        <StackLayout x:Name="palletteB"
                     Orientation="Horizontal"
                     VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand"
                     Grid.Row="18" Grid.Column="0"
                     Grid.ColumnSpan="16" />
    </Grid>

</ContentPage>